/*scroll*/
::selection{background:#895ffc;color:#fff;text-shadow:none;}
::-webkit-scrollbar{width:10px;background-color:#F5F5F5;}
::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment{display:none;}
::-webkit-scrollbar-track-piece{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#dedede;}
::-webkit-scrollbar-thumb:vertical{border-radius:10px;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-image:linear-gradient(#5eba60,#5eba60);}

/*body*/
.overflw{overflow:hidden;}
[class^="box-"]{display:none}
[class^="box-"].showfirst{display:block}
img{max-width:100%;height:auto;}
a:hover{text-decoration: none;-webkit-transition:all 0.4s ease-In-out;-moz-transition:all 0.4s ease-In-out;-o-transition:all 0.4s ease-In-out;transition:all 0.4s ease-In-out;}
p{line-height: 1.4;}
body{padding: 0;margin: 0;overflow-x:hidden;font-family: ""; }


/*padding*/
.pad0{padding:0;}
.padL{padding-left:0;}
.padR{padding-right:0;}
.pad-top{padding-top:60px;}
.pad-btm{padding-bottom:40px;}

/*botton*/
.btn-a{background-color:#5eba60;border:2px solid #5eba60;border-radius:6px;color:white;padding:20px 40px;text-decoration:none;font-size:16px;font-weight:500;cursor:pointer;display:inline-block;-webkit-transition-duration:0.4s;transition-duration:0.4s;}
.btn-a:hover{background:transparent;color:#222222;}

/*heading*/
.m1-h h5{}
.m2-h h5{}
.m3-h h5{}
.m4-h h5{}
.m5-h h5{}
.m6-h h5{}

/*paragrape*/
.p1 p{}
.p2 p{}
.p3 p{}
.p4 p{}
.p5 p{}


/* Hamburger Menu */
.menu-Bar{width:30px;height:20px;cursor:pointer;position:absolute;right:15px;top:0;bottom:0px;margin:auto;z-index:22;display:none;}
.menu-Bar span{display:block;height:4px;width:100%;background:#000;position:absolute;transition:.6s all;border-radius:100px;}
.menu-Bar span:nth-child(1){top:0;}
.menu-Bar span:nth-child(2){top:8px;transform-origin:left;}
.menu-Bar span:nth-child(3){top:16px;}
.menu-Bar.open span{background:#fff;}
.menu-Bar.open span:nth-child(1){transform:rotate(45deg);top:12px;transform-origin:right-center;}
.menu-Bar.open span:nth-child(2){width:0;opacity:0;}
.menu-Bar.open span:nth-child(3){transform:rotate(-45deg);top:12px;transform-origin:right-center;}

/* click search field */
#demo-2 input[type=search]{width:30px;height:30px;color:#000;cursor:pointer;border:1px solid #fff;-webkit-transition-duration:0.4s;transition-duration:0.4s;border-radius:20px;}
#demo-2 input[type=search]{background:#fff url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;border:solid 1px transparent;padding:9px 10px 9px 32px;width:45px;-webkit-border-radius:10em;-moz-border-radius:10em;border-radius:10em;-webkit-transition:all .5s;-moz-transition:all .5s;transition:all .5s;background-color:transparent;}
form#demo-2{position:absolute;top:-20px;}
.serch{position:relative;}
#demo-2 input[type=search]:focus{width:220px;padding-left:32px;color:#000;background-color:#fff;cursor:auto;border-radius:20px;border:1px solid #f5821f;}

/* sticky header */
/* header.sticky{background:#fff;box-shadow:0 8px 6px -6px #D3D3D3;-webkit-transition-duration:0.4s;transition-duration:0.4s;}
header{position:fixed;width:100%;    /* background: #fff; /*background-color:transparent;color:#fff;-webkit-transition:all 0.4s ease;transition:all 0.4s ease;z-index:1;}
 */



/*top-header*/

/*header*/

/*main-banner*/

/*index-page*/

/*inner-pages*/


/*footer*/

/*media-quries*/

@media (max-width: 1680px){

}

@media (max-width: 1440px)
{}

@media (max-width: 1024px){
	
}

@media (max-width:1200px){
	.menu-Bar{display:block;top:0px;}
	.menuWrap.open{display:flex;left:0px;}
	.menuWrap{position:fixed;left:-210%;right:0;top:0;bottom:0;margin:auto;background:#175fab;height:100vh;display:flex;align-items:center;justify-content:center;flex-flow:column;transition:all 0.4s ease;z-index:3;width:100vw;}
	.menuWrap .menu li{display:block;}
	.menuWrap .menu li a{margin-bottom:10px;padding:0;display:block;text-align:center;margin-bottom:15px;padding-right:0px;margin-right:0px;color:#fff;font-size:15px;text-transform:capitalize;}
	.container{position:relative;}
	header .header-top{display:none;}
	header .main-header ul.menu>li{display:block;padding:0px;}
	header .main-header ul.menu>li a{color:#fff;padding:0px;text-align:left;}
	header .main-header ul.menu>li a:before{display:none;}
}
@media (max-width: 980px)
{}

@media (min-width: 440px) and (max-width: 740px){

}
@media (max-width: 425px){
	
}
@media (max-width: 700px) and (max-height:450px)
{}